<?xml version="1.0" encoding="UTF-8"?><project name="SIT-PROVIDER" company="SIT-WIFI" webLink="http://" view-date="2015-01-01" view-index="0" gantt-divider-location="810" resource-divider-location="601" version="2.0" locale="es">
    <description><![CDATA[SIstema Modular para SITI-WIFI]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="51" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sistema Web SIT-PROVIDER" color="#660066" meeting="false" start="2015-01-13" duration="88" complete="37" expand="true">
            <task id="4" name="Control" color="#cc0000" meeting="false" start="2015-01-13" duration="88" complete="37" expand="true">
                <task id="1" name="Analisis" color="#00cc33" meeting="false" start="2015-01-13" duration="27" complete="96" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <task id="6" name="Recoleccion de Información" color="#8cb6ce" meeting="false" start="2015-01-13" duration="3" complete="100" expand="true">
                        <depend id="8" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="8" name="Definición del Sistema" color="#000000" meeting="false" start="2015-01-16" duration="4" complete="100" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                        <task id="10" name="Justificación" color="#8cb6ce" meeting="false" start="2015-01-16" duration="1" complete="100" expand="true">
                            <depend id="9" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="9" name="Objetivo General y Especificos" color="#8cb6ce" meeting="false" start="2015-01-17" duration="1" complete="100" expand="true">
                            <depend id="19" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="19" name="Delimitacion de Alcance del Proyecto" color="#000000" meeting="false" start="2015-01-18" duration="2" complete="100" expand="true">
                            <task id="7" name="Determinar Requerimientos" color="#8cb6ce" meeting="false" start="2015-01-18" duration="2" complete="100" expand="true"/>
                        </task>
                    </task>
                    <task id="14" name="Entrega de Definición del Sistema" color="#8cb6ce" meeting="false" start="2015-01-20" duration="1" complete="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Definir Metodologia" color="#8cb6ce" meeting="false" start="2015-01-21" duration="8" complete="100" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" name="Cronograma de Actividades" color="#8cb6ce" meeting="false" start="2015-01-29" duration="11" complete="100" expand="true">
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="25" name="Fin de Fase de Analisis" color="#8cb6ce" meeting="true" start="2015-02-09" duration="0" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Diseño" color="#00ffcc" meeting="false" start="2015-02-09" duration="13" complete="53" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <task id="34" name="Diagrama del Sistema" color="#8cb6ce" meeting="false" start="2015-02-09" duration="1" complete="100" expand="true">
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Maquetacion Web" color="#8cb6ce" meeting="false" start="2015-02-09" duration="8" complete="100" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Bocetos de Interfaces" color="#8cb6ce" meeting="false" start="2015-02-17" duration="5" complete="100" expand="true">
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="Diagrama UML" color="#8cb6ce" meeting="false" start="2015-02-10" duration="5" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="Diseño del Diagrama Relacional" color="#8cb6ce" meeting="false" start="2015-02-15" duration="7" complete="0" expand="true">
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="36" name="Fin de Fase de Diseño" color="#8cb6ce" meeting="true" start="2015-02-22" duration="0" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Programación" color="#ff9900" meeting="false" start="2015-02-22" duration="47" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <task id="38" name="Codificacion de Base de Datos" color="#8cb6ce" meeting="false" start="2015-02-22" duration="11" complete="0" expand="true">
                        <depend id="40" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="40" name="Diccionario de Datos" color="#8cb6ce" meeting="false" start="2015-03-05" duration="3" complete="0" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="41" name="Codificacion del Sistema" color="#8cb6ce" meeting="false" start="2015-03-08" duration="20" complete="0" expand="true">
                        <depend id="42" type="2" difference="0" hardness="Strong"/>
                        <depend id="43" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Documentación del Codigo" color="#8cb6ce" meeting="false" start="2015-03-28" duration="3" complete="0" expand="true"/>
                    <task id="43" name="Integracion y Pruebas del Sistema" color="#8cb6ce" meeting="false" start="2015-03-28" duration="7" complete="0" expand="true">
                        <depend id="44" type="2" difference="0" hardness="Strong"/>
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="44" name="Guia Tecnica" color="#8cb6ce" meeting="false" start="2015-04-04" duration="4" complete="0" expand="true"/>
                    <task id="45" name="Implementación y Pruebas del Sistema" color="#8cb6ce" meeting="false" start="2015-04-04" duration="6" complete="0" expand="true"/>
                </task>
                <task id="46" name="Fin de Fase de Programación" color="#8cb6ce" meeting="true" start="2015-04-10" duration="0" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Cierre" color="#ff33ff" meeting="false" start="2015-04-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Jose Antonio Esquinca Bonilla" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Jose Luis Ortiz Acosta" function="SoftwareDevelopment:9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="409" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="196" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="183" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
